# COMPILE OPTIONS
ifeq ($(CXX), icc)
CXX = icc
override CXXFLAGS += -O2
override CXXFLAGS += -Wall -Wcheck
else
CXX = g++
override CXXFLAGS += -O2
override CXXFLAGS += -Wall -Wextra -Werror -pedantic -Wno-variadic-macros
endif
LOG_LEVEL = LOG_WARN
override CXXFLAGS += -DLOG_LEVEL=$(LOG_LEVEL)
override CXXFLAGS += -fPIC

#CUDA
NVCC = $(CUDADIR)/bin/nvcc
override NVCCFLAGS += -Xcompiler "-Wall" -Xptxas -v

# OPENCL LIBRARIES BASED ON OS
UNAME := $(shell uname)
ifeq ($(UNAME), Darwin)
OPENCL_LIB = -framework OpenCL
OPENCL_INC =
SHARED = -dynamiclib
endif

ifeq ($(UNAME), Linux)
SHARED = -shared
OPENCL_LIB = -L$(CLDIR)/lib -lOpenCL
OPENCL_INC = -I $(CLDIR)/include
.PHONY: .check-opencl-env
.check-opencl-env:
	@if [ ! -d "$(CLDIR)" ]; then \
		echo "ERROR: set CLDIR variable."; exit 1; \
	fi
all: .check-opencl-env

.PHONY: .check-cuda-env
.check-cuda-env:
	@if [ ! -d "$(CUDADIR)" ]; then \
		echo "ERROR: set CUDADIR variable."; exit 1; \
	fi
CUDA_LIB = -L$(CUDADIR)/lib64 -lcuda -lcudart
CUDA_INC = -I $(CUDADIR)/include
all: .check-cuda-env
endif
